# LA_BASE_TOOL

./: .gitignore  pom.xml
la_base_standard/: pom.xml
la_base_standard/src/main/java/la/standard/: R.java  StandardCode.java
la_base_standard/src/main/java/la/standard/tool/: HttpPoster.java
la_base_standard/src/main/resources/: banner.txt
la_web_starter/: pom.xml
la_web_starter/src/main/java/la/web/starter/: FastJsonConverter.java  GlobalResponseAdvice.java  LogInterceptorConfig.java
la_web_starter/src/main/java/la/web/starter/propertie/: BasePropertiesConfig.java
