${AnsiColor.BRIGHT_RED}

                                                                                              ,--,
                                                                                           ,---.'|
  .--.--.       ,---,                       ,---,.     ,---,                               |   | :              ,---,
 /  /    '.    '  .' \                    ,'  .' |   .'  .' `\            ,--,             :   : |             '  .' \
|  :  /`. /   /  ;    '.         ,---,. ,---.'   | ,---.'     \         ,'_ /|      ,---,. |   ' :            /  ;    '.
;  |  |--`   :  :       \      ,'  .' | |   |   .' |   |  .`\  |   .--. |  | :    ,'  .' | ;   ; '           :  :       \
|  :  ;_     :  |   /\   \   ,---.'   , :   :  |-, :   : |  '  | ,'_ /| :  . |  ,---.'   , '   | |__         :  |   /\   \
 \  \    `.  |  :  ' ;.   :  |   |    | :   |  ;/| |   ' '  ;  : |  ' | |  . .  |   |    | |   | :.'|        |  :  ' ;.   :
  `----.   \ |  |  ;/  \   \ :   :  .'  |   :   .' '   | ;  .  | |  | ' |  | |  :   :  .'  '   :    ;        |  |  ;/  \   \
  __ \  \  | '  :  | \  \ ,' :   |.'    |   |  |-, |   | :  |  ' :  | | :  ' ;  :   |.'    |   |  ./         '  :  | \  \ ,'
 /  /`--'  / |  |  '  '--'   `---'      '   :  ;/| '   : | /  ;  |  ; ' |  | '  `---'      ;   : ;           |  |  '  '--'
'--'.     /  |  :  :                    |   |    \ |   | '` ,/   :  | : ;  ; |             |   ,/      ___   |  :  :
  `--'---'   |  | ,'                    |   :   .' ;   :  .'     '  :  `--'   \            '---'      /  .\  |  | ,'
             `--''                      |   | ,'   |   ,.'       :  ,      .-./                       \  ; | `--''
                                        `----'     '---'          `--`----'                            `--"


${AnsiColor.BRIGHT_YELLOW}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
